<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hawkins.devan.kamekanji.MainActivity">


    <Button
        android:id="@+id/button_id"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginTop="36dp"
        android:onClick="beginLearning"
        android:text="@string/app_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_id2"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="180dp"
        android:onClick="newCard"
        android:text="@string/new_Card"
        app:layout_constraintEnd_toEndOf="@id/button_id"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/button_id"
        app:layout_constraintTop_toTopOf="@id/button_id" />



</android.support.constraint.ConstraintLayout>
